# com-gateway

./: .gitignore  Gateway.postman_collection.json  README.md  pom.xml
src/main/java/com/gateway/config/: GatewayConfig.java
src/main/java/com/gateway/constants/: Constant.java  HttpStatusCustom.java
src/main/java/com/gateway/exception/: GlobalExceptionHandler.java
src/main/java/com/gateway/filters/: CustomLogicFilter.java
src/main/java/com/gateway/model/: ErrorResponse.java
src/main/resources/: application.properties
src/test/java/com/gateway/config/: GatewayConfigTest.java
src/test/java/com/gateway/filters/: CustomLogicFilterTest.java
src/test/java/com/gateway/model/: ErrorResponseTest.java
